{
  "id": "LoreKeeper.Bootstrappers.Autofac",
  "version": "1.0.0-beta6-110",
  "description": "LoreKeeper: Autofac bootstrapper",
  "repository": {
    "type": "git",
    "url": "git://github.com/VeselovAndrey/LoreKeeper"
  },
  "authors": [ "Andrey Veselov" ],
  "tags": [ "CQRS", "QueryObject", "Data Access", "Query", "Command", "UnitOfWork", "Autofac" ],
  "projectUrl": "https://github.com/VeselovAndrey/LoreKeeper",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",

  "dependencies": {
    "Autofac": "4.0.0-beta6-110",

    "LoreKeeper.Dnx": "",
    "LoreKeeper.Core.Dnx": ""
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Diagnostics.Contracts": "4.0.0",
        "Microsoft.CSharp": "4.0.0"
      }
    }
  }
}
